<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.1. Dependencies &mdash; Undulate 0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/./theme_override.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.2. Installation" href="installation.html" />
    <link rel="prev" title="1. Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Undulate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">1. Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.1. Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">1.2. Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">3. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">4. undulate</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Undulate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="getting_started.html"><span class="section-number">1. </span>Getting Started</a> &raquo;</li>
      <li><span class="section-number">1.1. </span>Dependencies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dependencies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dependencies">
<h1><span class="section-number">1.1. </span>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h1>
<p>At the origin, Undulate only need a <a class="reference external" href="https://www.python.org/downloads/">Python 3</a>.
The strategy is to always support active python releases which at this date
correspond to latest 4 versions.</p>
<p>By the time, the json/jsonml format is not adapted to human during a long
documentation process. Some text formats are more user-friendly. Undulate also
digests <a class="reference external" href="https://pypi.org/project/PyYAML/">PyYAML</a> and
<a class="reference external" href="https://pypi.org/project/toml/">Toml</a> as well.</p>
<p>For the rendering, SVG is the legacy format of <a class="reference external" href="https://wavedrom.com/">Wavedrom</a>.
SVG is well-known, simple, and versatile vector format for the web.
However, the integration into Word/LibreOffice Writer/Latex documentation is a
limiting factor. So without any extra module, Undulate, as Wavedrom, only export
to the SVG format. By adding <a class="reference external" href="https://pypi.org/project/pycairo/">PyCairo</a>
(the source of the Egyptian logo style), Undulate can export to:</p>
<ul class="simple">
<li><p>SVG</p></li>
<li><p>EPS</p></li>
<li><p>PS</p></li>
<li><p>PDF</p></li>
<li><p>PNG</p></li>
</ul>
<p>To install PyCairo, check for your operating system
<a class="reference external" href="https://pycairo.readthedocs.io/en/latest/getting_started.html">its requirements</a>.</p>
<p>To install the complete set of dependencies run in a terminal</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install pyyaml toml pycairo
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Undulate can run without those dependencies. You desire to use a feature
requiring one of those module an error message will advise you which
module need to be installed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt; undulate -i <span class="s2">&quot;./unsupported.yaml&quot;</span>
CRITICAL: To <span class="nb">read</span> yaml file PyYAML is required. Run <span class="s1">&#39;pip install pyyaml&#39;</span>
$&gt; undulate -i <span class="s2">&quot;./unsupported.toml&quot;</span>
CRITICAL: To <span class="nb">read</span> toml file toml is required. Run <span class="s1">&#39;pip install toml&#39;</span>
</pre></div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You want to contribute on the project or you forked it ?</p>
<p>All needed modules are in the requirements.txt file at the top of the project.
To install them run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -r requirements.txt
</pre></div>
</div>
<dl class="simple">
<dt>To check the similarity between two images, tests/checks.py needs:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://imagemagick.org/index.php">imagemagick</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/numpy/">numpy</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/scipy/">scipy</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/scikit-image/">scikit-image</a></p></li>
</ul>
</dd>
</dl>
<p>This was used to compare the results between Wavedrom and Undulate.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="1. Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="1.2. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ludwig CRON.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>