<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.4. Digital tutorial &mdash; Undulate 0.0.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/./theme_override.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.5. Analogue tutorial" href="tutorial_analogue.html" />
    <link rel="prev" title="2.3. List of Bricks" href="list_of_bricks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Undulate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">2. Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="usage.html">2.1. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_syntax.html">2.2. Supported Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_bricks.html">2.3. List of Bricks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.4. Digital tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_analogue.html">2.5. Analogue tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_register.html">2.6. Register tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_annotations.html">2.7. Annotations tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_cases.html">2.8. Use cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">3. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">4. undulate</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Undulate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorial.html"><span class="section-number">2. </span>Tutorial</a> &raquo;</li>
      <li><span class="section-number">2.4. </span>Digital tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial_digital.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="digital-tutorial">
<h1><span class="section-number">2.4. </span>Digital tutorial<a class="headerlink" href="#digital-tutorial" title="Permalink to this headline"></a></h1>
<p>As presented in section 2.2, several file formats are supported. In the current
section, all supported languages are presented for each example.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the json and jsonml file formats, the <a class="reference external" href="https://wavedrom.com/tutorial.html">Wavedrom tutorial</a>
can be followed at the exception of steps 7 and 9.</p>
<p>The seventh step deals with skin, header, and footer. While the skin property
is under development, the header and footer properties can advantageously be
replaced with annotations.</p>
<p>The ninth step concerns the use of programming language to generate signals.
As one could notice, the javascript language is messy and not intended for
string manipulation. Undulate being a python module, one can leverage the
true power of python to generate the desired signals.</p>
</div>
<section id="digital-signal">
<h2><span class="section-number">2.4.1. </span>digital signal<a class="headerlink" href="#digital-signal" title="Permalink to this headline"></a></h2>
<p>Let’s see how to generate your first digital waveform.
First create a text file in which we will add the textual representation of the
waveform with all possibilities of a digital signal. Each character in the
<code class="docutils literal notranslate"><span class="pre">wave</span></code> string represents a single time step (clock period).</p>
<div class="tabs docutils container">
<a class="tab-button" href="#step_1_jsonml">jsonml</a>
<a class="tab-button" href="#step_1_yaml">yaml</a>
<a class="tab-button" href="#step_1_toml">toml</a><div class="tab-content docutils container" id="step-1-jsonml">
<p>set the content of the file to</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nx">signal</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;digital&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;01.zx=ud.2.3.45XziIzmzM&quot;</span><span class="p">}</span>
<span class="p">]}</span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_1_dig.json -o step_1_dig.svg
</pre></div>
</div>
<img alt="_images/step_1_dig.json.svg" src="_images/step_1_dig.json.svg" /></div>
<div class="tab-content docutils container" id="step-1-yaml">
<p>set the content of the file to</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">digital</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;01.zx=ud.2.3.45XziIzmzM&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_1_dig.yaml -o step_1_dig.svg
</pre></div>
</div>
<img alt="_images/step_1_dig.yaml.svg" src="_images/step_1_dig.yaml.svg" /></div>
<div class="tab-content docutils container" id="step-1-toml">
<p>set the content of the file to</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">digital</span><span class="p">.</span><span class="n">wave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;01.zx=ud.2.3.45XziIzmzM&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_1_dig.toml -o step_1_dig.svg
</pre></div>
</div>
<img alt="_images/step_1_dig.toml.svg" src="_images/step_1_dig.toml.svg" /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>“.” extends the previous symbol by one more period.</p></li>
<li><p>“i” is an impulse 1 -&gt; 0 -&gt; 1</p></li>
<li><p>“I” is an impulse 0 -&gt; 1 -&gt; 0</p></li>
<li><p>“m” is a metastability resolved to 0</p></li>
<li><p>“M” is a metastability resolved to 1</p></li>
</ul>
</div>
</section>
<section id="clocks">
<h2><span class="section-number">2.4.2. </span>clocks<a class="headerlink" href="#clocks" title="Permalink to this headline"></a></h2>
<p>However, most digital design are synchronous. The reference being a clock let’s
see how to define a clock.</p>
<p>At first a clock is normal digital signal with specific bricks for rising edge
clocks or falling edge clocks.</p>
<div class="tabs docutils container">
<a class="tab-button" href="#step_2_jsonml">jsonml</a>
<a class="tab-button" href="#step_2_yaml">yaml</a>
<a class="tab-button" href="#step_2_toml">toml</a><div class="tab-content docutils container" id="step-2-jsonml">
<p>set the content of the file to</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nx">signal</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;pclk&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;p........&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Pclk&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;P........&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;nclk&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;n........&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Nclk&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;N........&quot;</span><span class="p">},</span>
    <span class="p">{},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;clk0&#39;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s1">&#39;phnlPHNL&#39;</span> <span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;clk1&#39;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s1">&#39;xhlhLHl.&#39;</span> <span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;clk2&#39;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s1">&#39;hpHplnLn&#39;</span> <span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;clk3&#39;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s1">&#39;nhNhplPl&#39;</span> <span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;clk4&#39;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s1">&#39;xlh.L.Hx&#39;</span> <span class="p">},</span>
<span class="p">]}</span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_2_dig.json -o step_2_dig.svg
</pre></div>
</div>
<img alt="_images/step_2_dig.json.svg" src="_images/step_2_dig.json.svg" /></div>
<div class="tab-content docutils container" id="step-2-yaml">
<p>set the content of the file to</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">pclk</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;p.......&quot;</span><span class="w"></span>
<span class="nt">Pclk</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;P.......&quot;</span><span class="w"></span>
<span class="nt">nclk</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;n.......&quot;</span><span class="w"></span>
<span class="nt">Nclk</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;N.......&quot;</span><span class="w"></span>
<span class="nt">spacer</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"></span>
<span class="nt">clk0</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;phnlPHNL&quot;</span><span class="w"></span>
<span class="nt">clk1</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;xhlhLHl.&quot;</span><span class="w"></span>
<span class="nt">clk2</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;hpHplnLn&quot;</span><span class="w"></span>
<span class="nt">clk3</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;nhNhplPl&quot;</span><span class="w"></span>
<span class="nt">clk4</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;xlh.L.Hx&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_2_dig.yaml -o step_2_dig.svg
</pre></div>
</div>
<img alt="_images/step_2_dig.yaml.svg" src="_images/step_2_dig.yaml.svg" /></div>
<div class="tab-content docutils container" id="step-2-toml">
<p>set the content of the file to</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">pclk</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;p.......&quot;</span><span class="w"></span>
<span class="n">Pclk</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;P.......&quot;</span><span class="w"></span>
<span class="n">nclk</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;n.......&quot;</span><span class="w"></span>
<span class="n">Nclk</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;N.......&quot;</span><span class="w"></span>
<span class="n">spacer</span><span class="p">.</span><span class="n">wave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"></span>
<span class="n">clk0</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;phnlPHNL&quot;</span><span class="w"></span>
<span class="n">clk1</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;xhlhLHl.&quot;</span><span class="w"></span>
<span class="n">clk2</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;hpHplnLn&quot;</span><span class="w"></span>
<span class="n">clk3</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;nhNhplPl&quot;</span><span class="w"></span>
<span class="n">clk4</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;xlh.L.Hx&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_2_dig.toml -o step_2_dig.svg
</pre></div>
</div>
<img alt="_images/step_2_dig.toml.svg" src="_images/step_2_dig.toml.svg" /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>Upper case characters has an arrow on the edge of reference</p></li>
<li><p>notice the spacing with <code class="docutils literal notranslate"><span class="pre">{}</span></code>, <code class="docutils literal notranslate"><span class="pre">spacer:</span></code>, or <code class="docutils literal notranslate"><span class="pre">spacer.wave</span> <span class="pre">=</span> <span class="pre">&quot;&quot;</span></code></p>
<blockquote>
<div><div class="line-block">
<div class="line">In yaml spacer can be an empty string or a string starting with <code class="docutils literal notranslate"><span class="pre">spacer</span></code>.</div>
<div class="line">For toml any string starting with <code class="docutils literal notranslate"><span class="pre">spacer</span></code> is considered as a spacer.</div>
</div>
</div></blockquote>
</li>
<li><p>slewing is considered even for clock signals</p></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>try to modify the slew of signal by adding <code class="docutils literal notranslate"><span class="pre">slewing:</span> <span class="pre">18</span></code> attribute or <code class="docutils literal notranslate"><span class="pre">slewing:</span> <span class="pre">0</span></code></p>
</div>
</section>
<section id="bus">
<h2><span class="section-number">2.4.3. </span>bus<a class="headerlink" href="#bus" title="Permalink to this headline"></a></h2>
<p>It is common for busses to represent only a transition with the new value.
The list of possible characters is the following: <code class="docutils literal notranslate"><span class="pre">xX=23456789</span></code></p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">x</span></code> or <code class="docutils literal notranslate"><span class="pre">X</span></code> define any unknown value.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">=23456789</span></code> are the same symbol with different background color</div>
</div>
<div class="tabs docutils container">
<a class="tab-button" href="#step_3_jsonml">jsonml</a>
<a class="tab-button" href="#step_3_yaml">yaml</a>
<a class="tab-button" href="#step_3_toml">toml</a><div class="tab-content docutils container" id="step-3-jsonml">
<p>set the content of the file to</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nx">signal</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;clk&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;p.....|...&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;x.345x|=.x&quot;</span><span class="p">,</span> <span class="nx">data</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;head&quot;</span><span class="p">,</span> <span class="s2">&quot;body&quot;</span><span class="p">,</span> <span class="s2">&quot;tail&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">]}</span>
    <span class="p">{},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;request&#39;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s1">&#39;0.1..0|1.0&#39;</span> <span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;acknowledge&#39;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s1">&#39;1.....|01.&#39;</span> <span class="p">}</span>
<span class="p">]}</span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_3_dig.json -o step_3_dig.svg
</pre></div>
</div>
<img alt="_images/step_3_dig.json.svg" src="_images/step_3_dig.json.svg" /></div>
<div class="tab-content docutils container" id="step-3-yaml">
<p>set the content of the file to</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">clk</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;p.....|...&quot;</span><span class="w"></span>
<span class="nt">data</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;x.345x|=.x&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">data</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;head</span><span class="nv"> </span><span class="s">body</span><span class="nv"> </span><span class="s">tail</span><span class="nv"> </span><span class="s">data&quot;</span><span class="w"></span>
<span class="s">&quot;&quot;</span><span class="p p-Indicator">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"></span>
<span class="nt">request</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0.1..0|1.0&quot;</span><span class="w"></span>
<span class="nt">acknowledge</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.....|01.&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_3_dig.yaml -o step_3_dig.svg
</pre></div>
</div>
<img alt="_images/step_3_dig.yaml.svg" src="_images/step_3_dig.yaml.svg" /></div>
<div class="tab-content docutils container" id="step-3-toml">
<p>set the content of the file to</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">clk</span><span class="p">.</span><span class="n">wave</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;p.....|...&quot;</span><span class="w"></span>
<span class="n">data</span><span class="p">.</span><span class="n">wave</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;x.345x|=.x&quot;</span><span class="w"></span>
<span class="n">spacer</span><span class="p">.</span><span class="n">wave</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"></span>
<span class="n">request</span><span class="p">.</span><span class="n">wave</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;0.1..0|1.0&quot;</span><span class="w"></span>
<span class="n">acknowledge</span><span class="p">.</span><span class="n">wave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;1.....|01.&quot;</span><span class="w"></span>

<span class="n">data</span><span class="p">.</span><span class="n">data</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;head body tail data&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_3_dig.toml -o step_3_dig.svg
</pre></div>
</div>
<img alt="_images/step_3_dig.toml.svg" src="_images/step_3_dig.toml.svg" /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>values of bus is defined in <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute</p>
<blockquote>
<div><div class="line-block">
<div class="line">data could be either an array or a string where items</div>
<div class="line">are delimited by a space character</div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</section>
<section id="groups">
<h2><span class="section-number">2.4.4. </span>groups<a class="headerlink" href="#groups" title="Permalink to this headline"></a></h2>
<p>In order to gather signals in a given context, or of a same protocol, groups can
be nested.</p>
<div class="tabs docutils container">
<a class="tab-button" href="#step_4_jsonml">jsonml</a>
<a class="tab-button" href="#step_4_yaml">yaml</a>
<a class="tab-button" href="#step_4_toml">toml</a><div class="tab-content docutils container" id="step-4-jsonml">
<p>set the content of the file to</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nx">signal</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;clk&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;p..Pp..P&quot;</span><span class="p">,</span> <span class="nx">slewing</span><span class="o">:</span> <span class="mf">0</span><span class="p">},</span>
    <span class="p">[</span><span class="s2">&quot;Master&quot;</span><span class="p">,</span>
        <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;io_address&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;x3.x4..x&quot;</span><span class="p">,</span> <span class="nx">data</span><span class="o">:</span> <span class="s2">&quot;A1 A2&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;io_wdata&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;x3.x....&quot;</span><span class="p">,</span> <span class="nx">data</span><span class="o">:</span> <span class="s2">&quot;D1&quot;</span><span class="p">},</span>
        <span class="p">[</span><span class="s2">&quot;control&quot;</span><span class="p">,</span>
            <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;io_write&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;01.0....&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;io_read&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;0...1..0&quot;</span><span class="p">}</span>
        <span class="p">]</span>
    <span class="p">],</span>
    <span class="p">{},</span>
    <span class="p">[</span><span class="s2">&quot;Slave&quot;</span><span class="p">,</span>
        <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;io_rdata&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;x.....4x&quot;</span><span class="p">,</span> <span class="nx">data</span><span class="o">:</span> <span class="s2">&quot;Q2&quot;</span><span class="p">},</span>
        <span class="p">[</span><span class="s2">&quot;control&quot;</span><span class="p">,</span>
            <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;io_valid&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;x01x0.1x&quot;</span><span class="p">}</span>
        <span class="p">]</span>
    <span class="p">]</span>
<span class="p">]}</span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_4_dig.json -o step_4_dig.svg
</pre></div>
</div>
<img alt="_images/step_4_dig.json.svg" src="_images/step_4_dig.json.svg" /></div>
<div class="tab-content docutils container" id="step-4-yaml">
<p>set the content of the file to</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">clk</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;p..Pp..P&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">slewing</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="nt">Master</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">io_address</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;x3.x4..x&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">data</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;A1&quot;</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;A2&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">io_wdata</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;x3.x....&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">data</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;D1&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">control</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">io_write</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;01.0....&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">io_read</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0...1..0&quot;</span><span class="w"></span>
<span class="nt">spacer</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"></span>
<span class="nt">Slave</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">io_rdata</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;x.....4x&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">data</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Q2&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">control</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">io_valid</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;x01x0.1x&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_4_dig.yaml -o step_4_dig.svg
</pre></div>
</div>
<img alt="_images/step_4_dig.yaml.svg" src="_images/step_4_dig.yaml.svg" /></div>
<div class="tab-content docutils container" id="step-4-toml">
<p>set the content of the file to</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">clk</span><span class="p">.</span><span class="n">wave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;p..Pp..P&quot;</span><span class="w"></span>
<span class="n">clk</span><span class="p">.</span><span class="n">slewing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"></span>

<span class="k">[Master]</span><span class="w"></span>
<span class="n">io_address</span><span class="p">.</span><span class="n">wave</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;x3.x4..x&quot;</span><span class="w"></span>
<span class="n">io_wdata</span><span class="p">.</span><span class="n">wave</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;x3.x....&quot;</span><span class="w"></span>
<span class="n">control</span><span class="p">.</span><span class="n">io_write</span><span class="p">.</span><span class="n">wave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;01.0....&quot;</span><span class="w"></span>
<span class="n">control</span><span class="p">.</span><span class="n">io_read</span><span class="p">.</span><span class="n">wave</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;0...1..0&quot;</span><span class="w"></span>

<span class="n">io_address</span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;A1 A2&quot;</span><span class="w"></span>
<span class="n">io_wdata</span><span class="p">.</span><span class="n">data</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;D1&quot;</span><span class="w"></span>

<span class="n">spacer</span><span class="p">.</span><span class="n">wave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"></span>

<span class="k">[Slave]</span><span class="w"></span>
<span class="n">io_rdata</span><span class="p">.</span><span class="n">wave</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;x.....4x&quot;</span><span class="w"></span>
<span class="n">control</span><span class="p">.</span><span class="n">io_valid</span><span class="p">.</span><span class="n">wave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;x01x0.1x&quot;</span><span class="w"></span>

<span class="n">io_rdata</span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Q2&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_4_dig.toml -o step_4_dig.svg
</pre></div>
</div>
<img alt="_images/step_4_dig.toml.svg" src="_images/step_4_dig.toml.svg" /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice the conciseness of new languages such as toml or yaml. These languages
have been designed to be less verbose than json and natively support comments.</p>
<p>Also notice the difference of implementation in jsonml compare to yaml/toml
of groups: while in jsonml the name of the group is the first item of an array,
in yaml and toml, a group is a key:value pair of an HashMap. The key is the
name of the group, and the value is the content of the group.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>With nested group, the name of the group take one extra row in height instead of
adding a name beside an accolade delimiting signals of a same group (wavedrom).
Thus the image grows vertically rather than horizontally.</p>
<p>Growing horizontally make the image look smaller when integrated inside a document.
However, signals not being in a group being placed after a group will look as if they
belong to it.</p>
</div>
</section>
<section id="periods-duty-cycle-and-phase">
<h2><span class="section-number">2.4.5. </span>periods, duty cycle, and phase<a class="headerlink" href="#periods-duty-cycle-and-phase" title="Permalink to this headline"></a></h2>
<p>Let’s suppose you have a frequency divider in your circuits. The description of its signals
can tremendously expand as the frequency ratio grows. The only variation is the <code class="docutils literal notranslate"><span class="pre">period</span></code>.</p>
<p>For a pwm signal, the duty cycle will change from one cycle to another. It is somehow
convenient to tell the list of <code class="docutils literal notranslate"><span class="pre">duty_cycles</span></code>.</p>
<p>And for inter-chip communication it is interesting to delay the clock with respect to the
data sent. In other term, it is the <code class="docutils literal notranslate"><span class="pre">phase</span></code> of the signal which need to be changed.</p>
<div class="tabs docutils container">
<a class="tab-button" href="#step_5_jsonml">jsonml</a>
<a class="tab-button" href="#step_5_yaml">yaml</a>
<a class="tab-button" href="#step_5_toml">toml</a><div class="tab-content docutils container" id="step-5-jsonml">
<p>set the content of the file to</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nx">signal</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;clk&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="nx">repeat</span><span class="o">:</span> <span class="mf">8</span><span class="p">,</span> <span class="nx">period</span><span class="o">:</span> <span class="mf">2</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;x.3x=x4x5x=x5x=x&quot;</span><span class="p">,</span> <span class="nx">data</span><span class="o">:</span> <span class="s2">&quot;RST NOP CAS INC NOP NOP NOP&quot;</span><span class="p">,</span> <span class="nx">phase</span><span class="o">:</span> <span class="mf">0.5</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="nx">repeat</span><span class="o">:</span> <span class="mf">8</span><span class="p">,</span> <span class="nx">period</span><span class="o">:</span> <span class="mf">2</span><span class="p">,</span> <span class="nx">duty_cycles</span><span class="o">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">]}</span>
<span class="p">]}</span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_5_dig.json -o step_5_dig.svg
</pre></div>
</div>
<img alt="_images/step_5_dig.json.svg" src="_images/step_5_dig.json.svg" /></div>
<div class="tab-content docutils container" id="step-5-yaml">
<p>set the content of the file to</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">clk</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;P&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span><span class="w"></span>
<span class="w">    </span><span class="nt">period</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"></span>
<span class="nt">data</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;x.3x=x4x=x=x=x=x&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">data</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;RST</span><span class="nv"> </span><span class="s">NOP</span><span class="nv"> </span><span class="s">CAS</span><span class="nv"> </span><span class="s">INC</span><span class="nv"> </span><span class="s">NOP</span><span class="nv"> </span><span class="s">NOP</span><span class="nv"> </span><span class="s">NOP&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">phase</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span><span class="w"></span>
<span class="nt">Q</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;p&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span><span class="w"></span>
<span class="w">    </span><span class="nt">period</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"></span>
<span class="w">    </span><span class="nt">duty_cycles</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.25</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.35</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.35</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.35</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.35</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_5_dig.yaml -o step_5_dig.svg
</pre></div>
</div>
<img alt="_images/step_5_dig.yaml.svg" src="_images/step_5_dig.yaml.svg" /></div>
<div class="tab-content docutils container" id="step-5-toml">
<p>set the content of the file to</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">clk</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;P&quot;</span><span class="w"></span>
<span class="n">clk</span><span class="p">.</span><span class="n">repeat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="w"></span>
<span class="n">clk</span><span class="p">.</span><span class="n">period</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"></span>

<span class="n">data</span><span class="p">.</span><span class="n">wave</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;x.3x=x4x=x=x=x=x&quot;</span><span class="w"></span>
<span class="n">data</span><span class="p">.</span><span class="n">data</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;RST NOP CAS INC NOP NOP NOP&quot;</span><span class="w"></span>
<span class="n">data</span><span class="p">.</span><span class="n">phase</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span><span class="w"></span>

<span class="n">Q</span><span class="p">.</span><span class="n">wave</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;p&quot;</span><span class="w"></span>
<span class="n">Q</span><span class="p">.</span><span class="n">repeat</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="w"></span>
<span class="n">Q</span><span class="p">.</span><span class="n">period</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"></span>
<span class="n">Q</span><span class="p">.</span><span class="n">duty_cycles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.25</span><span class="p">,</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span><span class="w"> </span><span class="mf">0.35</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_5_dig.toml -o step_5_dig.svg
</pre></div>
</div>
<img alt="_images/step_5_dig.toml.svg" src="_images/step_5_dig.toml.svg" /></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For repetitive patterns, use <code class="docutils literal notranslate"><span class="pre">repeat</span></code> with the number of repetition you desire.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you desire to change the period from one cycle to another, use <code class="docutils literal notranslate"><span class="pre">periods</span></code>
with a list of scaling factor as done for <code class="docutils literal notranslate"><span class="pre">duty_cycles</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">my_signal</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">periods</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.25</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.75</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.25</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you need to advance a signal rather than delaying it, use a negative value
for <code class="docutils literal notranslate"><span class="pre">phase</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">my_signal</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">phase</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-0.2</span><span class="w"></span>
</pre></div>
</div>
</div>
<script type="text/javascript">
    function update_tabs() {
        let anchor_point = window.location.hash;
        let tabs = document.querySelectorAll(".tab-content");

        function activate_iffound(element, text, attr) {
            element.classList.remove("selected");
            if (element.getAttribute(attr).indexOf(text) > -1) {
                element.className += " selected";
            }
        }

        // select a yaml tab
        if (anchor_point.indexOf("yaml") > -1) {
            for (let i = 0; i < tabs.length; i++) {
                activate_iffound(tabs[i], "yaml", "id");
            }
            // select a toml tab
        } else if (anchor_point.indexOf("toml") > -1) {
            for (let i = 0; i < tabs.length; i++) {
                activate_iffound(tabs[i], "toml", "id");
            }
            // select a jsonml tab or by default
        } else {
            for (let i = 0; i < tabs.length; i++) {
                activate_iffound(tabs[i], "json", "id");
            }
        }
    }

    window.addEventListener("hashchange", update_tabs, false);
    document.addEventListener("readystatechange", function () {
        if (document.readyState === "complete") update_tabs();
    }, false);
</script></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="list_of_bricks.html" class="btn btn-neutral float-left" title="2.3. List of Bricks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_analogue.html" class="btn btn-neutral float-right" title="2.5. Analogue tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ludwig CRON.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>