<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>clocks &mdash; Undulate 0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/./theme_override.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Undulate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">3. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">4. undulate</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Undulate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>clocks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial_dig_step2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clocks">
<h1>clocks<a class="headerlink" href="#clocks" title="Permalink to this headline"></a></h1>
<p>However, most digital design are synchronous. The reference being a clock let’s
see how to define a clock.</p>
<p>At first a clock is normal digital signal with specific bricks for rising edge
clocks or falling edge clocks.</p>
<div class="tabs docutils container">
<a class="tab-button" href="#step_2_jsonml">jsonml</a>
<a class="tab-button" href="#step_2_yaml">yaml</a>
<a class="tab-button" href="#step_2_toml">toml</a><div class="tab-content docutils container" id="step-2-jsonml">
<p>set the content of the file to</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nx">signal</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;pclk&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;p........&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Pclk&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;P........&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;nclk&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;n........&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Nclk&quot;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s2">&quot;N........&quot;</span><span class="p">},</span>
    <span class="p">{},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;clk0&#39;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s1">&#39;phnlPHNL&#39;</span> <span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;clk1&#39;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s1">&#39;xhlhLHl.&#39;</span> <span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;clk2&#39;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s1">&#39;hpHplnLn&#39;</span> <span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;clk3&#39;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s1">&#39;nhNhplPl&#39;</span> <span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;clk4&#39;</span><span class="p">,</span> <span class="nx">wave</span><span class="o">:</span> <span class="s1">&#39;xlh.L.Hx&#39;</span> <span class="p">},</span>
<span class="p">]}</span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_2_dig.json -o step_2_dig.svg
</pre></div>
</div>
<img alt="_images/step_2_dig.json.svg" src="_images/step_2_dig.json.svg" /></div>
<div class="tab-content docutils container" id="step-2-yaml">
<p>set the content of the file to</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">pclk</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;p.......&quot;</span><span class="w"></span>
<span class="nt">Pclk</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;P.......&quot;</span><span class="w"></span>
<span class="nt">nclk</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;n.......&quot;</span><span class="w"></span>
<span class="nt">Nclk</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;N.......&quot;</span><span class="w"></span>
<span class="nt">spacer</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"></span>
<span class="nt">clk0</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;phnlPHNL&quot;</span><span class="w"></span>
<span class="nt">clk1</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;xhlhLHl.&quot;</span><span class="w"></span>
<span class="nt">clk2</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;hpHplnLn&quot;</span><span class="w"></span>
<span class="nt">clk3</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;nhNhplPl&quot;</span><span class="w"></span>
<span class="nt">clk4</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">wave</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;xlh.L.Hx&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_2_dig.yaml -o step_2_dig.svg
</pre></div>
</div>
<img alt="_images/step_2_dig.yaml.svg" src="_images/step_2_dig.yaml.svg" /></div>
<div class="tab-content docutils container" id="step-2-toml">
<p>set the content of the file to</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">pclk</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;p.......&quot;</span><span class="w"></span>
<span class="n">Pclk</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;P.......&quot;</span><span class="w"></span>
<span class="n">nclk</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;n.......&quot;</span><span class="w"></span>
<span class="n">Nclk</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;N.......&quot;</span><span class="w"></span>
<span class="n">spacer</span><span class="p">.</span><span class="n">wave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"></span>
<span class="n">clk0</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;phnlPHNL&quot;</span><span class="w"></span>
<span class="n">clk1</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;xhlhLHl.&quot;</span><span class="w"></span>
<span class="n">clk2</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;hpHplnLn&quot;</span><span class="w"></span>
<span class="n">clk3</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;nhNhplPl&quot;</span><span class="w"></span>
<span class="n">clk4</span><span class="p">.</span><span class="n">wave</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;xlh.L.Hx&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>then generate an image with undulate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undulate -f svg -i step_2_dig.toml -o step_2_dig.svg
</pre></div>
</div>
<img alt="_images/step_2_dig.toml.svg" src="_images/step_2_dig.toml.svg" /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>Upper case characters has an arrow on the edge of reference</p></li>
<li><p>notice the spacing with <code class="docutils literal notranslate"><span class="pre">{}</span></code>, <code class="docutils literal notranslate"><span class="pre">spacer:</span></code>, or <code class="docutils literal notranslate"><span class="pre">spacer.wave</span> <span class="pre">=</span> <span class="pre">&quot;&quot;</span></code></p>
<blockquote>
<div><div class="line-block">
<div class="line">In yaml spacer can be an empty string or a string starting with <code class="docutils literal notranslate"><span class="pre">spacer</span></code>.</div>
<div class="line">For toml any string starting with <code class="docutils literal notranslate"><span class="pre">spacer</span></code> is considered as a spacer.</div>
</div>
</div></blockquote>
</li>
<li><p>slewing is considered even for clock signals</p></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>try to modify the slew of signal by adding <code class="docutils literal notranslate"><span class="pre">slewing:</span> <span class="pre">18</span></code> attribute or <code class="docutils literal notranslate"><span class="pre">slewing:</span> <span class="pre">0</span></code></p>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ludwig CRON.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>