<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.4.3. undulate.skin module &mdash; Undulate 0.0.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/./theme_override.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.4.4. undulate.version module" href="undulate.version.html" />
    <link rel="prev" title="4.4.2. undulate.logger module" href="undulate.logger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Undulate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">3. Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">4. undulate</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="undulate.bricks.html">4.1. undulate.bricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="undulate.parsers.html">4.2. undulate.parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="undulate.renderers.html">4.3. undulate.renderers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="undulate.html">4.4. undulate</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="undulate.cli.html">4.4.1. undulate.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="undulate.logger.html">4.4.2. undulate.logger module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.4.3. undulate.skin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="undulate.version.html">4.4.4. undulate.version module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Undulate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html"><span class="section-number">4. </span>undulate</a></li>
          <li class="breadcrumb-item"><a href="undulate.html"><span class="section-number">4.4. </span>undulate</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.4.3. </span>undulate.skin module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/undulate.skin.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-undulate.skin">
<span id="undulate-skin-module"></span><h1><span class="section-number">4.4.3. </span>undulate.skin module<a class="headerlink" href="#module-undulate.skin" title="Permalink to this heading"></a></h1>
<p>This define the style of the drawing
it follows the principle of the css but accept only a subset:
font: size, style, variant, weight, stretch, align, family
fill: color, opacity
stroke: color, width, opacity, css.LineCap, css.LineJoin, mitterlimit, dasharray, opacity</p>
<p>colors should always be in rgba with value from 0—255</p>
<dl class="py class">
<dt class="sig sig-object py" id="undulate.skin.Engine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">Engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.skin.Engine" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undulate.skin.apply_cairo_style">
<span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">apply_cairo_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.skin.apply_cairo_style" title="Permalink to this definition"></a></dt>
<dd><p>read the style and apply via cairo functions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undulate.skin.apply_cairo_fill">
<span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">apply_cairo_fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.skin.apply_cairo_fill" title="Permalink to this definition"></a></dt>
<dd><p>set the fill color found in the style</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undulate.skin.apply_cairo_stroke">
<span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">apply_cairo_stroke</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.skin.apply_cairo_stroke" title="Permalink to this definition"></a></dt>
<dd><p>support width, color, LineCap, LineJoin, dash</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undulate.skin.cairo_text_align">
<span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">cairo_text_align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.skin.cairo_text_align" title="Permalink to this definition"></a></dt>
<dd><p>offset calculation for text alignment</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undulate.skin.cairo_text_bbox">
<span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">cairo_text_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.skin.cairo_text_bbox" title="Permalink to this definition"></a></dt>
<dd><p>return size of the text for a given font
can differ as not using the pango backend</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undulate.skin.apply_cairo_font">
<span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">apply_cairo_font</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.skin.apply_cairo_font" title="Permalink to this definition"></a></dt>
<dd><p>get font information from the style and apply
support font family, bold, italic, normal, size</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undulate.skin.apply_fill">
<span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">apply_fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#undulate.skin.Engine" title="undulate.skin.Engine"><span class="pre">Engine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.skin.apply_fill" title="Permalink to this definition"></a></dt>
<dd><p>apply fill from ‘name’ of the selector
for the supported engine</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undulate.skin.apply_stroke">
<span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">apply_stroke</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#undulate.skin.Engine" title="undulate.skin.Engine"><span class="pre">Engine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.skin.apply_stroke" title="Permalink to this definition"></a></dt>
<dd><p>apply stroke from ‘name’ of the selector
for the supported engine</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undulate.skin.apply_font">
<span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">apply_font</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#undulate.skin.Engine" title="undulate.skin.Engine"><span class="pre">Engine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.skin.apply_font" title="Permalink to this definition"></a></dt>
<dd><p>apply font from ‘name’ of the selector
for the supported engine</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undulate.skin.get_style">
<span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">get_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#undulate.skin.get_style" title="Permalink to this definition"></a></dt>
<dd><p>get the style from the selector rules and
fallback to a closest match in the default style</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undulate.skin.text_align">
<span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">text_align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#undulate.skin.Engine" title="undulate.skin.Engine"><span class="pre">Engine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.skin.text_align" title="Permalink to this definition"></a></dt>
<dd><p>calculate the offset to apply for the text alignment</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undulate.skin.text_bbox">
<span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">text_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#undulate.skin.Engine" title="undulate.skin.Engine"><span class="pre">Engine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.skin.text_bbox" title="Permalink to this definition"></a></dt>
<dd><p>calculate the bounding box of the text</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undulate.skin.css_from_style">
<span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">css_from_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.skin.css_from_style" title="Permalink to this definition"></a></dt>
<dd><p>generate an equivalent string for only
one rule of the style</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undulate.skin.css_from_rule">
<span class="sig-prename descclassname"><span class="pre">undulate.skin.</span></span><span class="sig-name descname"><span class="pre">css_from_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.skin.css_from_rule" title="Permalink to this definition"></a></dt>
<dd><p>generate an equivalent string for only
one rule of the style</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="undulate.logger.html" class="btn btn-neutral float-left" title="4.4.2. undulate.logger module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="undulate.version.html" class="btn btn-neutral float-right" title="4.4.4. undulate.version module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ludwig CRON.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>