

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>undulate.analogue module &mdash; Undulate 0.0.4 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/./theme_override.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="undulate.digital module" href="undulate.digital.html" />
    <link rel="prev" title="undulate.generic module" href="undulate.generic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Undulate
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">3. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">4. Undulate</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Undulate</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="module.html">4. Undulate</a> &raquo;</li>
        
      <li>undulate.analogue module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/undulate.analogue.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-undulate.analogue">
<span id="undulate-analogue-module"></span><h1>undulate.analogue module<a class="headerlink" href="#module-undulate.analogue" title="Permalink to this headline">¶</a></h1>
<p>analogue.py declare the basic building block
to generate an analogue waveform and define
common functions in the analogue context</p>
<dl class="py class">
<dt id="undulate.analogue.Meta">
<em class="property">class </em><code class="sig-prename descclassname">undulate.analogue.</code><code class="sig-name descname">Meta</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="undulate.generic.html#undulate.generic.Brick" title="undulate.generic.Brick"><code class="xref py py-class docutils literal notranslate"><span class="pre">undulate.generic.Brick</span></code></a></p>
<p>Metastable state representation</p>
<p>This brick is used to depict when a transition as difficulties
to settled correctly. Therefore the signal is wavering between 0 and 1
before a settled state either to 0 or 1</p>
<p>To 0 if ‘m’
To 1 if ‘M’</p>
<dl class="py method">
<dt id="undulate.analogue.Meta.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Meta.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the brick as a sum of path, polygon, spline, …</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slewing</strong> (<em>float &gt; 0</em>) – only for the connection with adjacent bricks</p></li>
<li><p><strong>then_one</strong> (<em>bool</em>) – select if settle to one (True) or zero (False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Meta.alter_end">
<code class="sig-name descname">alter_end</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shift</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">next_y</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Meta.alter_end" title="Permalink to this definition">¶</a></dt>
<dd><p>alter the last coordinates to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shift</strong> (<em>float</em>) – adjust the x position of the end, by default 0</p></li>
<li><p><strong>next_y</strong> (<em>float</em>) – adjust the y position of the end, by default -1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Meta.alter_start">
<code class="sig-name descname">alter_start</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shift</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">previous_y</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Meta.alter_start" title="Permalink to this definition">¶</a></dt>
<dd><p>alter the last coordinates to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shift</strong> (<em>float</em>) – adjust the x position of the start, by default 0</p></li>
<li><p><strong>previous_y</strong> (<em>float</em>) – adjust the y position of the start, by default -1</p></li>
<li><p><strong>warning ::</strong> (<em>.</em>) – the first element of a path or a poly is the style to apply
and then get the points</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Meta.get_first_y">
<code class="sig-name descname">get_first_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Meta.get_first_y" title="Permalink to this definition">¶</a></dt>
<dd><p>get first position of the current brick to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>first_y (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Meta.get_last_y">
<code class="sig-name descname">get_last_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Meta.get_last_y" title="Permalink to this definition">¶</a></dt>
<dd><p>get last position of the current brick to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>last_y (float)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="undulate.analogue.Cap">
<em class="property">class </em><code class="sig-prename descclassname">undulate.analogue.</code><code class="sig-name descname">Cap</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Cap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="undulate.generic.html#undulate.generic.Brick" title="undulate.generic.Brick"><code class="xref py py-class docutils literal notranslate"><span class="pre">undulate.generic.Brick</span></code></a></p>
<p>RC charge/discharge behaviour</p>
<p>This brick is used to depict a RC charge or discharge to
the new level.</p>
<dl class="py method">
<dt id="undulate.analogue.Cap.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Cap.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> – the new level between 0 and height
if not the case see undulate.BRICKS.transform_y</p></li>
<li><p><strong>slewing</strong> (<em>float &gt; 0</em>) – maximum slope of the signal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Cap.alter_end">
<code class="sig-name descname">alter_end</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shift</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">next_y</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Cap.alter_end" title="Permalink to this definition">¶</a></dt>
<dd><p>alter the last coordinates to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shift</strong> (<em>float</em>) – adjust the x position of the end, by default 0</p></li>
<li><p><strong>next_y</strong> (<em>float</em>) – adjust the y position of the end, by default -1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Cap.alter_start">
<code class="sig-name descname">alter_start</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shift</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">previous_y</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Cap.alter_start" title="Permalink to this definition">¶</a></dt>
<dd><p>alter the last coordinates to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shift</strong> (<em>float</em>) – adjust the x position of the start, by default 0</p></li>
<li><p><strong>previous_y</strong> (<em>float</em>) – adjust the y position of the start, by default -1</p></li>
<li><p><strong>warning ::</strong> (<em>.</em>) – the first element of a path or a poly is the style to apply
and then get the points</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Cap.get_first_y">
<code class="sig-name descname">get_first_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Cap.get_first_y" title="Permalink to this definition">¶</a></dt>
<dd><p>get first position of the current brick to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>first_y (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Cap.get_last_y">
<code class="sig-name descname">get_last_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Cap.get_last_y" title="Permalink to this definition">¶</a></dt>
<dd><p>get last position of the current brick to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>last_y (float)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="undulate.analogue.Step">
<em class="property">class </em><code class="sig-prename descclassname">undulate.analogue.</code><code class="sig-name descname">Step</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Step" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="undulate.generic.html#undulate.generic.Brick" title="undulate.generic.Brick"><code class="xref py py-class docutils literal notranslate"><span class="pre">undulate.generic.Brick</span></code></a></p>
<p>Slewing behaviour</p>
<p>This brick represents a slewing transitions until the
desired level is reached. Then the value is locked.</p>
<p>This behaviour corresponds to a charge-pump or a
comparator-based integrator</p>
<dl class="py method">
<dt id="undulate.analogue.Step.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Step.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> – the new level between 0 and height
if not the case see undulate.BRICKS.transform_y</p></li>
<li><p><strong>slewing</strong> (<em>float &gt; 0</em>) – maximum slope of the signal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Step.alter_end">
<code class="sig-name descname">alter_end</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shift</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">next_y</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Step.alter_end" title="Permalink to this definition">¶</a></dt>
<dd><p>alter the last coordinates to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shift</strong> (<em>float</em>) – adjust the x position of the end, by default 0</p></li>
<li><p><strong>next_y</strong> (<em>float</em>) – adjust the y position of the end, by default -1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Step.alter_start">
<code class="sig-name descname">alter_start</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shift</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">previous_y</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Step.alter_start" title="Permalink to this definition">¶</a></dt>
<dd><p>alter the last coordinates to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shift</strong> (<em>float</em>) – adjust the x position of the start, by default 0</p></li>
<li><p><strong>previous_y</strong> (<em>float</em>) – adjust the y position of the start, by default -1</p></li>
<li><p><strong>warning ::</strong> (<em>.</em>) – the first element of a path or a poly is the style to apply
and then get the points</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Step.get_first_y">
<code class="sig-name descname">get_first_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Step.get_first_y" title="Permalink to this definition">¶</a></dt>
<dd><p>get first position of the current brick to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>first_y (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Step.get_last_y">
<code class="sig-name descname">get_last_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Step.get_last_y" title="Permalink to this definition">¶</a></dt>
<dd><p>get last position of the current brick to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>last_y (float)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="undulate.analogue.Analogue">
<em class="property">class </em><code class="sig-prename descclassname">undulate.analogue.</code><code class="sig-name descname">Analogue</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Analogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="undulate.generic.html#undulate.generic.Brick" title="undulate.generic.Brick"><code class="xref py py-class docutils literal notranslate"><span class="pre">undulate.generic.Brick</span></code></a></p>
<p>Arbitrary analogue signal</p>
<p>This brick is intended to depict an time changing signal</p>
<dl class="py method">
<dt id="undulate.analogue.Analogue.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Analogue.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pts</strong> – list of points (relative time, y-value)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Analogue.alter_end">
<code class="sig-name descname">alter_end</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shift</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">next_y</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Analogue.alter_end" title="Permalink to this definition">¶</a></dt>
<dd><p>alter the last coordinates to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shift</strong> (<em>float</em>) – adjust the x position of the end, by default 0</p></li>
<li><p><strong>next_y</strong> (<em>float</em>) – adjust the y position of the end, by default -1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Analogue.alter_start">
<code class="sig-name descname">alter_start</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shift</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">previous_y</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Analogue.alter_start" title="Permalink to this definition">¶</a></dt>
<dd><p>alter the last coordinates to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shift</strong> (<em>float</em>) – adjust the x position of the start, by default 0</p></li>
<li><p><strong>previous_y</strong> (<em>float</em>) – adjust the y position of the start, by default -1</p></li>
<li><p><strong>warning ::</strong> (<em>.</em>) – the first element of a path or a poly is the style to apply
and then get the points</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Analogue.get_first_y">
<code class="sig-name descname">get_first_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Analogue.get_first_y" title="Permalink to this definition">¶</a></dt>
<dd><p>get first position of the current brick to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>first_y (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="undulate.analogue.Analogue.get_last_y">
<code class="sig-name descname">get_last_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.Analogue.get_last_y" title="Permalink to this definition">¶</a></dt>
<dd><p>get last position of the current brick to preserve continuity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>last_y (float)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="undulate.analogue.generate_analogue_symbol">
<code class="sig-prename descclassname">undulate.analogue.</code><code class="sig-name descname">generate_analogue_symbol</code><span class="sig-paren">(</span><em class="sig-param">symbol</em>, <em class="sig-param">**kwargs) -&gt; (&lt;class 'bool'&gt;</em>, <em class="sig-param">&lt;class 'object'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#undulate.analogue.generate_analogue_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>define the mapping between the symbol and the brick</p>
<p>It fetches needed parameters for the analogue bricks
and evaluate equations with the appropriate CONTEXT</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>undulate.BRICKS</em>) – symbol to create</p></li>
<li><p><strong>brick_height</strong> (<em>int</em>) – height of the brick in display unit</p></li>
<li><p><strong>equation</strong> (<em>str</em><em> or </em><em>float</em>) – value(s) to be passed to bricks
if equation is a str, then it is evaluated
if equation is a float, it given to brick as the y value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple(bool, brick)</p>
<dl class="simple">
<dt>bool</dt><dd><p>if True the brick generated is an analogue brick
if False nothing has been generated</p>
</dd>
<dt>brick</dt><dd><p>the brick created or None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="undulate.digital.html" class="btn btn-neutral float-right" title="undulate.digital module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="undulate.generic.html" class="btn btn-neutral float-left" title="undulate.generic module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Ludwig CRON

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>