

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Usage &mdash; Undulate 0.0.4 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/./theme_override.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Supported Syntax" href="supported_syntax.html" />
    <link rel="prev" title="2. Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Undulate
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">1. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_syntax.html">4. Supported Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">5. Internal Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">undulate</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">6. Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-cases.html">7. Use cases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Undulate</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>3. Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<h1>3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p><cite>Undulate</cite> is command-line utility. By default, without any arguments, usage information
is presented as below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ undulate
ERROR: None is not found
usage: undulate <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-i INPUT<span class="o">]</span> <span class="o">[</span>-f FORMAT<span class="o">]</span> <span class="o">[</span>-r<span class="o">]</span> <span class="o">[</span>-d DPI<span class="o">]</span> <span class="o">[</span>-o OUTPUT<span class="o">]</span>

waveform generator from textual format

optional arguments:
-h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
-i INPUT, --input INPUT
                        path to the input text file
-f FORMAT, --format FORMAT
                        file format of the output
-r, --is_reg          is register description
-d DPI, --dpi DPI     resolution of the image <span class="k">for</span> png <span class="nb">export</span>
-o OUTPUT, --output OUTPUT
                        path to the output file
</pre></div>
</div>
<p>It expect at least:</p>
<ul class="simple">
<li><p>an input file,</p></li>
<li><p>the format of the output,</p></li>
<li><p>and the output path of generated file.</p></li>
</ul>
<p>The input file of the textual description is provided by the <code class="docutils literal notranslate"><span class="pre">-i</span></code> or <code class="docutils literal notranslate"><span class="pre">--input</span></code>.
The format of the output is given by the <code class="docutils literal notranslate"><span class="pre">-f</span></code> or <code class="docutils literal notranslate"><span class="pre">--format</span></code>.
The supported format is:</p>
<ul class="simple">
<li><p>svg</p></li>
<li><p>cairo-svg</p></li>
<li><p>cairo-ps</p></li>
<li><p>cairo-eps</p></li>
<li><p>cairo-pdf</p></li>
<li><p>cairo-png</p></li>
<li><p>json</p></li>
</ul>
<p>The output path of the generated file is provided by the <code class="docutils literal notranslate"><span class="pre">-o</span></code> or <code class="docutils literal notranslate"><span class="pre">--output</span></code>:</p>
<p>For instance, converting a file whose path is <code class="docutils literal notranslate"><span class="pre">~/project/doc/wavetest.yaml</span></code> into an svg
image in <code class="docutils literal notranslate"><span class="pre">~/project/doc/wavetest.svg</span></code> can be done with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ undulate -f svg -i ~/project/doc/wavetest.yaml -o ~/project/doc/wavetest.svg
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For png images, it is useful to precise the resolution of the image for
high-quality documentations.</p>
<p>The resolution is given by <code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--dpi</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ undulate -f cairo-png -d <span class="m">300</span> -i ~/project/doc/wavetest.yaml -o ~/project/doc/wavetest.png
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="supported_syntax.html" class="btn btn-neutral float-right" title="4. Supported Syntax" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="2. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Ludwig CRON

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>